{
  "name": "com.greenbamboogames.assetquickaccess",
  "version": "2.1.1",
  "displayName": "Asset Quick Access!",
  "description": "Asset quick access tool.",
  "unity": "2021.3",
  "documentationUrl": "https://github.com/SolarianZ/UnityAssetQuickAccessTool",
  "changelogUrl": "https://github.com/SolarianZ/UnityAssetQuickAccessTool/releases",
  "licensesUrl": "https://github.com/SolarianZ/UnityAssetQuickAccessTool/blob/main/LICENSE",
  "keywords": [],
  "author": {
    "name": "GBG",
    "email": "vdergow@hotmail.com",
    "url": ""
  },
  "type": "tool",
  "hideInEditor": false
}